{
  "name": "security-bot",
  "version": "1.0.0",
  "description": "Discord Security Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.2"
  }
}
